<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered-Page</title>
</head>

<body>
    <style>
        main {
            height: 99vh;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main div {
            padding: 20px;
            height: auto;
            width: auto;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 0px 100px black;
            overflow: hidden;
        }

        div p {
            font-weight: bolder;
            letter-spacing: 1.5px;
            margin-top: 20px;
        }
    </style>
    <main>
        <div>
            <h1>Already Registered</h1>
            <p> Your data is already registered, kindly sign up. </p>
        </div>
    </main>
</body>

</html>